#jdbcConfiguration
jdbc.username=root
jdbc.password=jev123
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/meiduo
#jedisConfiguration
jedis.host=127.0.0.1
jedis.port=6379
jedis.maxTotal=10
jedis.maxIdle=5
